log4j.rootLogger=debug,wsdl_log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n


log4j.appender.wsdl_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsdl_log.File=C:/webservice-wsdl/wsdl_log.log
log4j.appender.wsdl_log.DatePattern='.'yyyy-MM-dd
log4j.appender.wsdl_log.layout=org.apache.log4j.PatternLayout
log4j.appender.wsdl_log.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.demo.spring=debug,wsdl_log
log4j.additivity.demo.spring==false